15:119  1:619  Found BIOS RSDP at F0140
15:119  0:000  Printing ACPI tables from RSDP F0140 ...
15:119  0:000   F0140: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
15:119  0:000    (Xsdt: 4FD0C188, Rsdt: 4FD0C0C4)
15:119  0:000    4FD0C188: 'XSDT', 'TP-N2E', Rev: 1, Len: 284
15:119  0:000    4FD0C0C4: 'RSDT', 'TP-N2E', Rev: 1, Len: 160
15:119  0:000    Tables in Xsdt: 31
15:119  0:000    0. 40C13000: 'FACP', 'TP-N2E', Rev: 6, Len: 276
15:119  0:000        (Dsdt: 40BD8000, Facs: 4FBD8000, XDsdt: 40BD8000, XFacs: 0)
15:119  0:000        40BD8000: 'DSDT', 'CFL', Rev: 2, Len: 221956
15:124  0:005        4FBD8000: 'FACS', Ver: 2, Len: 64
15:124  0:000    1. 40CC5000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
15:124  0:000    2. 40CC4000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
15:124  0:000    3. 40C89000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20768
15:124  0:000    4. 40C1B000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12605
15:124  0:000    5. 40C18000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10835
15:124  0:000    6. 40C17000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1554
15:124  0:000    7. 40C16000: 'TPM2', 'TP-N2E', Rev: 4, Len: 52
15:124  0:000    8. 4FBF1000: 'UEFI', 'TP-N2E', Rev: 1, Len: 66
15:124  0:000    9. 40C14000: 'SSDT', 'PerfTune', Rev: 2, Len: 1336
15:124  0:000    10. 40C12000: 'HPET', 'TP-N2E', Rev: 1, Len: 56
15:124  0:000    11. 40C11000: 'APIC', 'TP-N2E', Rev: 3, Len: 300
15:124  0:000    12. 40C10000: 'MCFG', 'TP-N2E', Rev: 1, Len: 60
15:124  0:000    13. 40C0F000: 'ECDT', 'TP-N2E', Rev: 1, Len: 83
15:124  0:000    14. 40BD6000: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 4601
15:124  0:000    15. 40BD4000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7273
15:124  0:000    16. 40BD3000: 'BOOT', 'TP-N2E', Rev: 1, Len: 40
15:124  0:000    17. 40BD2000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002
15:124  0:000    18. 40BD1000: 'LPIT', 'TP-N2E', Rev: 1, Len: 92
15:124  0:000    19. 40BD0000: 'WSMT', 'TP-N2E', Rev: 1, Len: 40
15:124  0:000    20. 40BCE000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5559
15:124  0:000    21. 40BCD000: 'DBGP', 'TP-N2E', Rev: 1, Len: 52
15:124  0:000    22. 40BCC000: 'DBG2', 'TP-N2E', Rev: 0, Len: 84
15:124  0:000    23. 40BCB000: 'MSDM', 'TP-N2E', Rev: 3, Len: 85
15:124  0:000    24. 40BB6000: 'BATB', 'TP-N2E', Rev: 2, Len: 74
15:124  0:000    25. 3EDB3000: 'DMAR', 'TP-N2E', Rev: 1, Len: 168
15:124  0:000    26. 3EDB2000: 'NHLT', 'TP-N2E', Rev: 0, Len: 45
15:124  0:000    27. 3EDB1000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:125  0:000    28. 3EDAF000: 'FPDT', 'TP-N2E', Rev: 1, Len: 68
15:125  0:000    29. 4FBD5000: 'UEFI', 'TP-N2E', Rev: 1, Len: 298
15:125  0:000    30. 3EDAD000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6937
15:125  0:000    Tables in Rsdt: 31
15:125  0:000    0. 40C13000: 'FACP', 'TP-N2E', Rev: 6, Len: 276
15:125  0:000        (Dsdt: 40BD8000, Facs: 4FBD8000, XDsdt: 40BD8000, XFacs: 0)
15:125  0:000        40BD8000: 'DSDT', 'CFL', Rev: 2, Len: 221956
15:130  0:005        4FBD8000: 'FACS', Ver: 2, Len: 64
15:130  0:000    1. 40CC5000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
15:130  0:000    2. 40CC4000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
15:130  0:000    3. 40C89000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20768
15:130  0:000    4. 40C1B000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12605
15:130  0:000    5. 40C18000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10835
15:130  0:000    6. 40C17000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1554
15:130  0:000    7. 40C16000: 'TPM2', 'TP-N2E', Rev: 4, Len: 52
15:130  0:000    8. 4FBF1000: 'UEFI', 'TP-N2E', Rev: 1, Len: 66
15:130  0:000    9. 40C14000: 'SSDT', 'PerfTune', Rev: 2, Len: 1336
15:130  0:000    10. 40C12000: 'HPET', 'TP-N2E', Rev: 1, Len: 56
15:130  0:000    11. 40C11000: 'APIC', 'TP-N2E', Rev: 3, Len: 300
15:130  0:000    12. 40C10000: 'MCFG', 'TP-N2E', Rev: 1, Len: 60
15:130  0:000    13. 40C0F000: 'ECDT', 'TP-N2E', Rev: 1, Len: 83
15:130  0:000    14. 40BD6000: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 4601
15:130  0:000    15. 40BD4000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7273
15:130  0:000    16. 40BD3000: 'BOOT', 'TP-N2E', Rev: 1, Len: 40
15:130  0:000    17. 40BD2000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002
15:130  0:000    18. 40BD1000: 'LPIT', 'TP-N2E', Rev: 1, Len: 92
15:130  0:000    19. 40BD0000: 'WSMT', 'TP-N2E', Rev: 1, Len: 40
15:130  0:000    20. 40BCE000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5559
15:130  0:000    21. 40BCD000: 'DBGP', 'TP-N2E', Rev: 1, Len: 52
15:130  0:000    22. 40BCC000: 'DBG2', 'TP-N2E', Rev: 0, Len: 84
15:130  0:000    23. 40BCB000: 'MSDM', 'TP-N2E', Rev: 3, Len: 85
15:130  0:000    24. 40BB6000: 'BATB', 'TP-N2E', Rev: 2, Len: 74
15:130  0:000    25. 3EDB3000: 'DMAR', 'TP-N2E', Rev: 1, Len: 168
15:130  0:000    26. 3EDB2000: 'NHLT', 'TP-N2E', Rev: 0, Len: 45
15:130  0:000    27. 3EDB1000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:130  0:000    28. 3EDAF000: 'FPDT', 'TP-N2E', Rev: 1, Len: 68
15:130  0:000    29. 4FBD5000: 'UEFI', 'TP-N2E', Rev: 1, Len: 298
15:130  0:000    30. 3EDAD000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6937
15:130  0:000  Found UEFI Acpi 2.0 RSDP at 4FD0E014
15:130  0:000  Saving ACPI tables from RSDP 4FD0E014 to EFI\CLOVER\ACPI\origin ...
15:130  0:000   4FD0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
15:142  0:011    (Xsdt: 4FD0C188, Rsdt: 4FD0C0C4)
15:142  0:000    4FD0C188: 'XSDT', 'TP-N2E', Rev: 1, Len: 284 -> XSDT.aml
15:154  0:012    4FD0C0C4: 'RSDT', 'TP-N2E', Rev: 1, Len: 160 -> RSDT.aml
15:165  0:011    Tables in Xsdt: 31
15:165  0:000    0. 40C13000: 'FACP', 'TP-N2E', Rev: 6, Len: 276 -> FACP.aml
15:175  0:010        (Dsdt: 40BD8000, Facs: 4FBD8000, XDsdt: 40BD8000, XFacs: 0)
15:175  0:000        40BD8000: 'DSDT', 'CFL', Rev: 2, Len: 221956 -> DSDT.aml
15:198  0:022        4FBD8000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
15:208  0:010    1. 40CC5000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 7 pcs)
15:219  0:010        * 4EE5D098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1593  53 53 44 54 39 06 00 00 02 55 50 6D 52 65 66 00 Internal length = 1593 -> SSDT-x0_0-Cpu0Ist.aml
15:231  0:012        * 4EE4E018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x0_1-ApIst.aml
15:241  0:010        * 4EE4D018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1078  53 53 44 54 36 04 00 00 02 20 50 6D 52 65 66 00 Internal length = 1078 -> SSDT-x0_2-Cpu0Cst.aml
15:251  0:010        * 4EE4FA98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
15:263  0:011        * 4EE5D718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
15:274  0:010        * 4EE5DB18: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
15:285  0:010        * 4EE4F018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
15:297  0:011  
15:297  0:000    2. 40CC4000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-1-CtdpB.aml
15:308  0:011    3. 40C89000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20768 -> SSDT-2-DptfTabl.aml
15:319  0:011    4. 40C1B000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12605 -> SSDT-3-SaSsdt.aml
15:330  0:011    5. 40C18000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10835 -> SSDT-4-PegSsdt.aml
15:343  0:012    6. 40C17000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1554 -> SSDT-5-Tpm2Tabl.aml
15:354  0:010    7. 40C16000: 'TPM2', 'TP-N2E', Rev: 4, Len: 52 -> TPM2.aml
15:364  0:010    8. 4FBF1000: 'UEFI', 'TP-N2E', Rev: 1, Len: 66 -> UEFI.aml
15:377  0:012    9. 40C14000: 'SSDT', 'PerfTune', Rev: 2, Len: 1336 -> SSDT-6-PerfTune.aml
15:388  0:011    10. 40C12000: 'HPET', 'TP-N2E', Rev: 1, Len: 56 -> HPET.aml
15:399  0:010    11. 40C11000: 'APIC', 'TP-N2E', Rev: 3, Len: 300 -> APIC.aml
15:410  0:011    12. 40C10000: 'MCFG', 'TP-N2E', Rev: 1, Len: 60 -> MCFG.aml
15:421  0:010    13. 40C0F000: 'ECDT', 'TP-N2E', Rev: 1, Len: 83 -> ECDT.aml
15:431  0:010    14. 40BD6000: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 4601 -> SSDT-7-CflH_Tbt.aml
15:443  0:011    15. 40BD4000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7273 -> SSDT-8-ProjSsdt.aml
15:455  0:011    16. 40BD3000: 'BOOT', 'TP-N2E', Rev: 1, Len: 40 -> BOOT.aml
15:465  0:010    17. 40BD2000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002 -> SSDT-9-UsbCTabl.aml
15:476  0:010    18. 40BD1000: 'LPIT', 'TP-N2E', Rev: 1, Len: 92 -> LPIT.aml
15:488  0:011    19. 40BD0000: 'WSMT', 'TP-N2E', Rev: 1, Len: 40 -> WSMT.aml
15:498  0:010    20. 40BCE000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5559 -> SSDT-10-TbtTypeC.aml
15:509  0:010    21. 40BCD000: 'DBGP', 'TP-N2E', Rev: 1, Len: 52 -> DBGP.aml
15:521  0:011    22. 40BCC000: 'DBG2', 'TP-N2E', Rev: 0, Len: 84 -> DBG2.aml
15:531  0:010    23. 40BCB000: 'MSDM', 'TP-N2E', Rev: 3, Len: 85 -> MSDM.aml
15:542  0:010    24. 40BB6000: 'BATB', 'TP-N2E', Rev: 2, Len: 74 -> BATB.aml
15:553  0:011    25. 3EDB3000: 'DMAR', 'TP-N2E', Rev: 1, Len: 168 -> DMAR.aml
15:564  0:010    26. 3EDB2000: 'NHLT', 'TP-N2E', Rev: 0, Len: 45 -> NHLT.aml
15:574  0:010    27. 3EDB1000: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-11-SgPeg.aml
15:585  0:011    28. 3EDAF000: 'FPDT', 'TP-N2E', Rev: 1, Len: 68 -> FPDT.aml
15:597  0:011    29. 4FBD5000: 'UEFI', 'TP-N2E', Rev: 1, Len: 298 -> UEFI.aml
15:612  0:015    30. 3EDAD000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6937 -> SSDT-12-NvOptTbl.aml
15:624  0:011    Tables in Rsdt: 31
15:624  0:000    0. 40C13000: 'FACP', 'TP-N2E', Rev: 6, Len: 276
15:624  0:000        (Dsdt: 40BD8000, Facs: 4FBD8000, XDsdt: 40BD8000, XFacs: 0)
15:624  0:000        40BD8000: 'DSDT', 'CFL', Rev: 2, Len: 221956
15:629  0:005        4FBD8000: 'FACS', Ver: 2, Len: 64
15:629  0:000    1. 40CC5000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
15:629  0:000    2. 40CC4000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
15:629  0:000    3. 40C89000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20768
15:629  0:000    4. 40C1B000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12605
15:629  0:000    5. 40C18000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10835
15:629  0:000    6. 40C17000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1554
15:629  0:000    7. 40C16000: 'TPM2', 'TP-N2E', Rev: 4, Len: 52
15:629  0:000    8. 4FBF1000: 'UEFI', 'TP-N2E', Rev: 1, Len: 66
15:629  0:000    9. 40C14000: 'SSDT', 'PerfTune', Rev: 2, Len: 1336
15:629  0:000    10. 40C12000: 'HPET', 'TP-N2E', Rev: 1, Len: 56
15:629  0:000    11. 40C11000: 'APIC', 'TP-N2E', Rev: 3, Len: 300
15:629  0:000    12. 40C10000: 'MCFG', 'TP-N2E', Rev: 1, Len: 60
15:629  0:000    13. 40C0F000: 'ECDT', 'TP-N2E', Rev: 1, Len: 83
15:629  0:000    14. 40BD6000: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 4601
15:629  0:000    15. 40BD4000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7273
15:629  0:000    16. 40BD3000: 'BOOT', 'TP-N2E', Rev: 1, Len: 40
15:629  0:000    17. 40BD2000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002
15:629  0:000    18. 40BD1000: 'LPIT', 'TP-N2E', Rev: 1, Len: 92
15:629  0:000    19. 40BD0000: 'WSMT', 'TP-N2E', Rev: 1, Len: 40
15:629  0:000    20. 40BCE000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5559
15:629  0:000    21. 40BCD000: 'DBGP', 'TP-N2E', Rev: 1, Len: 52
15:629  0:000    22. 40BCC000: 'DBG2', 'TP-N2E', Rev: 0, Len: 84
15:629  0:000    23. 40BCB000: 'MSDM', 'TP-N2E', Rev: 3, Len: 85
15:629  0:000    24. 40BB6000: 'BATB', 'TP-N2E', Rev: 2, Len: 74
15:629  0:000    25. 3EDB3000: 'DMAR', 'TP-N2E', Rev: 1, Len: 168
15:629  0:000    26. 3EDB2000: 'NHLT', 'TP-N2E', Rev: 0, Len: 45
15:629  0:000    27. 3EDB1000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:629  0:000    28. 3EDAF000: 'FPDT', 'TP-N2E', Rev: 1, Len: 68
15:629  0:000    29. 4FBD5000: 'UEFI', 'TP-N2E', Rev: 1, Len: 298
15:629  0:000    30. 3EDAD000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6937
15:629  0:000  Found UEFI Acpi 1.0 RSDP at 4FD0E000
15:629  0:000  Printing ACPI tables from RSDP 4FD0E000 ...
15:629  0:000   4FD0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
15:629  0:000    (Rsdt: 4FD0C000)
15:629  0:000    4FD0C000: 'RSDT', 'TP-N2E', Rev: 1, Len: 160
15:629  0:000    Tables in Rsdt: 31
15:629  0:000    0. 40C13000: 'FACP', 'TP-N2E', Rev: 6, Len: 276
15:629  0:000        (Dsdt: 40BD8000, Facs: 4FBD8000, XDsdt: 40BD8000, XFacs: 0)
15:629  0:000        40BD8000: 'DSDT', 'CFL', Rev: 2, Len: 221956
15:634  0:005        4FBD8000: 'FACS', Ver: 2, Len: 64
15:634  0:000    1. 40CC5000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
15:634  0:000    2. 40CC4000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
15:634  0:000    3. 40C89000: 'SSDT', 'DptfTabl', Rev: 2, Len: 20768
15:634  0:000    4. 40C1B000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12605
15:634  0:000    5. 40C18000: 'SSDT', 'PegSsdt', Rev: 2, Len: 10835
15:634  0:000    6. 40C17000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1554
15:634  0:000    7. 40C16000: 'TPM2', 'TP-N2E', Rev: 4, Len: 52
15:634  0:000    8. 4FBF1000: 'UEFI', 'TP-N2E', Rev: 1, Len: 66
15:634  0:000    9. 40C14000: 'SSDT', 'PerfTune', Rev: 2, Len: 1336
15:634  0:000    10. 40C12000: 'HPET', 'TP-N2E', Rev: 1, Len: 56
15:634  0:000    11. 40C11000: 'APIC', 'TP-N2E', Rev: 3, Len: 300
15:634  0:000    12. 40C10000: 'MCFG', 'TP-N2E', Rev: 1, Len: 60
15:634  0:000    13. 40C0F000: 'ECDT', 'TP-N2E', Rev: 1, Len: 83
15:634  0:000    14. 40BD6000: 'SSDT', 'CflH_Tbt', Rev: 2, Len: 4601
15:634  0:000    15. 40BD4000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 7273
15:634  0:000    16. 40BD3000: 'BOOT', 'TP-N2E', Rev: 1, Len: 40
15:634  0:000    17. 40BD2000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 4002
15:634  0:000    18. 40BD1000: 'LPIT', 'TP-N2E', Rev: 1, Len: 92
15:634  0:000    19. 40BD0000: 'WSMT', 'TP-N2E', Rev: 1, Len: 40
15:634  0:000    20. 40BCE000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5559
15:634  0:000    21. 40BCD000: 'DBGP', 'TP-N2E', Rev: 1, Len: 52
15:634  0:000    22. 40BCC000: 'DBG2', 'TP-N2E', Rev: 0, Len: 84
15:634  0:000    23. 40BCB000: 'MSDM', 'TP-N2E', Rev: 3, Len: 85
15:634  0:000    24. 40BB6000: 'BATB', 'TP-N2E', Rev: 2, Len: 74
15:634  0:000    25. 3EDB3000: 'DMAR', 'TP-N2E', Rev: 1, Len: 168
15:634  0:000    26. 3EDB2000: 'NHLT', 'TP-N2E', Rev: 0, Len: 45
15:634  0:000    27. 3EDB1000: 'SSDT', 'SgPeg', Rev: 2, Len: 174
15:635  0:000    28. 3EDAF000: 'FPDT', 'TP-N2E', Rev: 1, Len: 68
15:635  0:000    29. 4FBD5000: 'UEFI', 'TP-N2E', Rev: 1, Len: 298
15:635  0:000    30. 3EDAD000: 'SSDT', 'NvOptTbl', Rev: 1, Len: 6937
