<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Name</key>
        <array>
            <string>System Definitions</string>
            <string>Updates SMBIOS in /Volumes/EFI/EFI/CLOVER/config.plist to identify your system as the chosen Mac model with a valid serial number. iMac14,2 is installed by default QuickStart installations, and is the general recommendation. </string>
        </array>
        <key>Children</key>
        <array>
            <dict>
                <key>Name</key>
                <array>
                    <string>Mac Pro</string>
                    <string>Identifies your system as the chosen Mac model with a valid serial number.</string>
                </array>
                <key>Children</key>
                <array>
                    <array>
                        <string>Mac Pro 5,1</string>
                        <string>This identifies your computer as a MacPro5,1.</string>
                        <string>MacPro5,1</string>
                    </array>
                    <array>
                        <string>Mac Pro 6,1</string>
                        <string>This identifies your computer as a MacPro6,1.</string>
                        <string>MacPro6,1</string>
                    </array>
                </array>
            </dict>
            <dict>
                <key>Name</key>
                <array>
                    <string>iMac</string>
                    <string>Identifies your system as the chosen Mac model with a valid serial number.</string>
                </array>
                <key>Children</key>
                <array>
                    <array>
                        <string>iMac 11,1</string>
                        <string>This identifies your computer as an iMac11,1.</string>
                        <string>iMac11,1</string>
                    </array>
                    <array>
                        <string>iMac 11,2</string>
                        <string>This identifies your computer as an iMac11,2.</string>
                        <string>iMac11,2</string>
                    </array>
                    <array>
                        <string>iMac 11,3</string>
                        <string>This identifies your computer as an iMac11,3. Installed in /Extra.</string>
                        <string>iMac11,3</string>
                    </array>
                    <array>
                        <string>iMac 12,1</string>
                        <string>This identifies your computer as an iMac12,1.</string>
                        <string>iMac12,1</string>
                    </array>
                    <array>
                        <string>iMac 12,2</string>
                        <string>This identifies your computer as an iMac12,2.</string>
                        <string>iMac12,2</string>
                    </array>
                    <array>
                        <string>iMac 13,1</string>
                        <string>This identifies your computer as an iMac13,1.</string>
                        <string>iMac13,1</string>
                    </array>
                    <array>
                        <string>iMac 13,2</string>
                        <string>This identifies your computer as an iMac13,2</string>
                        <string>iMac13,2</string>
                    </array>
                    <array>
                        <string>iMac 14,1</string>
                        <string>This identifies your computer as an iMac14,1.</string>
                        <string>iMac14,1</string>
                    </array>
                    <array>
                        <string>iMac 14,2</string>
                        <string>This identifies your computer as an iMac14,2.</string>
                        <string>iMac14,2</string>
                    </array>
                    <array>
                        <string>iMac 15,1</string>
                        <string>This identifies your computer as an iMac15,1.</string>
                        <string>iMac15,1</string>
                    </array>
                    <array>
                        <string>iMac 16,2</string>
                        <string>This identifies your computer as an iMac16,2.</string>
                        <string>iMac16,2</string>
                    </array>
                    <array>
                        <string>iMac 17,1</string>
                        <string>This identifies your computer as an iMac17,1.</string>
                        <string>iMac17,1</string>
                    </array>
                    <array>
                        <string>iMac 18,2</string>
                        <string>This identifies your computer as an iMac18,2 with a Core i5-7500.</string>
                        <string>iMac18,2</string>
                    </array>
                    <array>
                        <string>iMac 18,3</string>
                        <string>This identifies your computer as an iMac18,3 with a Core i7-7700K.</string>
                        <string>iMac18,3</string>
                    </array>
                </array>
            </dict>
            <dict>
                <key>Name</key>
                <array>
                    <string>Mac mini</string>
                    <string>Identifies your system as the chosen Mac model with a valid serial number.</string>
                </array>
                <key>Children</key>
                <array>
                    <array>
                        <string>Mac mini 5,1</string>
                        <string>This identifies your computer as a Macmini5,1.</string>
                        <string>Macmini5,1</string>
                    </array>
                    <array>
                        <string>Mac mini 6,2</string>
                        <string>This identifies your computer as a Macmini6,2.</string>
                        <string>Macmini6,2</string>
                    </array>
                </array>
            </dict>
            <dict>
                <key>Name</key>
                <array>
                    <string>MacBook Pro</string>
                    <string>Identifies your system as the chosen Mac model with a valid serial number.</string>
                </array>
                <key>Children</key>
                <array>
                    <array>
                        <string>MacBook Pro 6,1</string>
                        <string>This identifies your computer as a MacBookPro 6,1.</string>
                        <string>MacBookPro6,1</string>
                    </array>
                    <array>
                        <string>MacBook Pro 6,2</string>
                        <string>This identifies your computer as a MacBookPro 6,2.</string>
                        <string>MacBookPro6,2</string>
                    </array>
                    <array>
                        <string>MacBook Pro 8,1</string>
                        <string>This identifies your computer as a MacBookPro 8,1.</string>
                        <string>MacBookPro8,1</string>
                    </array>
                    <array>
                        <string>MacBook Pro 8,2</string>
                        <string>This identifies your computer as a MacBookPro 8,2.</string>
                        <string>MacBookPro8,2</string>
                    </array>
                    <array>
                        <string>MacBook Pro 8,3</string>
                        <string>This identifies your computer as a MacBookPro 8,3.</string>
                        <string>MacBookPro8,3</string>
                    </array>
                    <array>
                        <string>MacBook Pro 9,1</string>
                        <string>This identifies your computer as a MacBookPro 9,1.</string>
                        <string>MacBookPro9,1</string>
                    </array>
                    <array>
                        <string>MacBook Pro 9,2</string>
                        <string>This identifies your computer as a MacBookPro 9,2.</string>
                        <string>MacBookPro9,2</string>
                    </array>
                    <array>
                        <string>MacBook Pro 10,1</string>
                        <string>This identifies your computer as a MacBookPro 10,1.</string>
                        <string>MacBookPro10,1</string>
                    </array>
                    <array>
                        <string>MacBook Pro 11,1</string>
                        <string>This identifies your computer as a MacBookPro 11,1.</string>
                        <string>MacBookPro11,1</string>
                    </array>
                    <array>
                        <string>MacBook Pro 11,2</string>
                        <string>This identifies your computer as a MacBookPro 11,1.</string>
                        <string>MacBookPro11,2</string>
                    </array>
                </array>
            </dict>
            <dict>
                <key>Name</key>
                <array>
                    <string>MacBook Air</string>
                    <string>Identifies your system as the chosen Mac model with a valid serial number.</string>
                </array>
                <key>Children</key>
                <array>
                    <array>
                        <string>MacBook Air 5,2</string>
                        <string>This identifies your computer as a Macbook Air 5,2.</string>
                        <string>MacBookAir5,2</string>
                    </array>
                    <array>
                        <string>MacBook Air 6,2</string>
                        <string>This identifies your computer as a Macbook Air 6,2.</string>
                        <string>MacBookAir6,2</string>
                    </array>
                </array>
            </dict>
        </array>
    </dict>
</plist>
